2021-12-11 20:03:02,325 ERROR: Exception on /login [GET] [in /Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask/app.py:1457]
Traceback (most recent call last):
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask/app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/Users/alex/Developer/timetableSystem/app/routes.py", line 35, in login
    return render_template('login.html', title='Sign In', form=form)
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask/templating.py", line 147, in render_template
    return _render(
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask/templating.py", line 128, in _render
    rv = template.render(context)
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/Users/alex/Developer/timetableSystem/app/templates/login.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/Users/alex/Developer/timetableSystem/app/templates/base.html", line 26, in top-level template code
    {% block content %}{% endblock %}
  File "/Users/alex/Developer/timetableSystem/app/templates/login.html", line 8, in block 'content'
    {{ form.username.label }}<br>
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/jinja2/environment.py", line 474, in getattr
    return getattr(obj, attribute)
jinja2.exceptions.UndefinedError: 'app.forms.LoginForm object' has no attribute 'username'
2021-12-11 20:06:09,236 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:50]
2021-12-11 20:06:29,132 ERROR: Exception on /login [POST] [in /Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask/app.py:1457]
Traceback (most recent call last):
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask/app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/Users/alex/Developer/timetableSystem/app/routes.py", line 27, in login
    if user is None or not user.check_password(form.password.data):
AttributeError: 'function' object has no attribute 'check_password'
2021-12-11 20:06:54,451 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:50]
2021-12-11 20:20:45,752 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-11 20:24:43,188 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-11 20:25:07,164 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-11 21:39:35,515 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-11 21:39:37,016 ERROR: Exception on /resources/train.jpg [GET] [in /Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask/app.py:1457]
Traceback (most recent call last):
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask/app.py", line 1492, in dispatch_request
    self.raise_routing_exception(req)
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask/app.py", line 1474, in raise_routing_exception
    raise request.routing_exception  # type: ignore
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask/ctx.py", line 367, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/werkzeug/routing.py", line 2041, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask/app.py", line 1386, in handle_user_exception
    return self.handle_http_exception(e)
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask/app.py", line 1326, in handle_http_exception
    return self.ensure_sync(handler)(e)
  File "/Users/alex/Developer/timetableSystem/app/errors.py", line 7, in not_found_error
    return render_template('404.html'), 404
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask/templating.py", line 147, in render_template
    return _render(
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask/templating.py", line 128, in _render
    rv = template.render(context)
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/Users/alex/Developer/timetableSystem/app/templates/404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/Users/alex/Developer/timetableSystem/app/templates/base.html", line 1, in top-level template code
    {% extends 'bootstrap/base.html' %}
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 1, in top-level template code
    {% block doc -%}
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 4, in block 'doc'
    {%- block html %}
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 20, in block 'html'
    {% block body -%}
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 23, in block 'body'
    {% block content -%}
  File "/Users/alex/Developer/timetableSystem/app/templates/base.html", line 46, in block 'content'
    {% block app_content %}{% endblock %}
  File "/Users/alex/Developer/timetableSystem/app/templates/404.html", line 5, in block 'app_content'
    <p><a href="{{ url_for('index') }}">Back</a></p>
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask/helpers.py", line 338, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask/helpers.py", line 325, in url_for
    rv = url_adapter.build(
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/werkzeug/routing.py", line 2314, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'index'. Did you mean 'login' instead?
