2021-12-12 17:07:26,185 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 17:08:26,548 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 17:10:53,369 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 17:17:37,815 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 17:19:33,479 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 17:20:40,950 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 18:12:14,379 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 18:16:29,551 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 18:19:39,941 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 18:22:21,827 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 18:23:34,836 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 18:25:52,773 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 18:26:18,145 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 18:26:40,585 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 18:30:39,081 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 18:32:53,773 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 18:34:01,899 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 18:35:24,623 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 18:36:37,626 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 19:23:06,347 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 19:28:14,896 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 19:29:17,417 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 19:33:50,460 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 19:37:35,273 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 19:41:24,942 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 19:41:26,414 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 19:43:44,255 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 19:45:55,585 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 19:49:24,729 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 19:52:46,198 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 19:53:54,841 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 19:58:39,200 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 19:59:44,969 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 20:00:43,178 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 20:01:08,202 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 20:04:34,428 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 20:05:07,719 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 20:15:06,487 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 20:16:01,776 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 20:17:47,744 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 20:21:06,814 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 20:44:20,474 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 20:44:25,780 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 20:44:30,976 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 20:45:27,697 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 20:47:59,443 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 20:48:21,553 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 20:49:03,902 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 20:49:05,138 ERROR: Exception on /home [GET] [in /Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask/app.py:1457]
Traceback (most recent call last):
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 843, in __getattr__
    return getattr(self.comparator, key)
AttributeError: 'Comparator' object has no attribute 'all'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask/app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/Users/alex/Developer/timetableSystem/app/routes.py", line 24, in home
    return render_template('home.html', recent_activity=Activity.query.order_by(desc(Activity.time).all()))
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 845, in __getattr__
    util.raise_(
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
AttributeError: Neither 'UnaryExpression' object nor 'Comparator' object has an attribute 'all'
2021-12-12 20:49:21,885 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 20:50:37,383 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 20:54:22,966 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 20:54:34,057 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 20:56:12,923 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 20:59:06,615 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 20:59:26,097 ERROR: Exception on /logout [GET] [in /Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask/app.py:1457]
Traceback (most recent call last):
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 2634, in delete
    state = attributes.instance_state(instance)
AttributeError: 'BaseQuery' object has no attribute '_sa_instance_state'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/flask/app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/Users/alex/Developer/timetableSystem/app/routes.py", line 59, in logout
    append_activity(f'Mitarbeiter {current_user.first_name} {current_user.last_name} hat sich ausgeloggt.')
  File "/Users/alex/Developer/timetableSystem/app/routes.py", line 16, in append_activity
    db.session.delete(oldest_activity)
  File "<string>", line 2, in delete
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 2636, in delete
    util.raise_(
  File "/Users/alex/Developer/timetableSystem/venv/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
sqlalchemy.orm.exc.UnmappedInstanceError: Class 'flask_sqlalchemy.BaseQuery' is not mapped
2021-12-12 20:59:53,903 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 21:00:12,650 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
2021-12-12 21:01:07,466 INFO: Microblog startup [in /Users/alex/Developer/timetableSystem/app/__init__.py:52]
